# The luck bonus applied in Felucca
FeluccaLuckBonus=1000

# Budget bonus applied in Felucca
FeluccaBudgetBonus=100

# Max base budget
MaxBaseBudget=1400

# Min base budget
MinBaseBudget=750

# Max adjusted budget
MaxAdjustedBudget=1450

# Min base budget
MinAdjustedBudget=150

# Max props
MaxProps=15

# This determines if you can POF jewelry. Per EA, you cannot, ever!
CanPOFJewelry=False